<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FAF3F3">

    <TextView
        android:id="@+id/txtOrderMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you! Your order has been placed successfully."
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textAlignment="center" />
</LinearLayout>
