<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/loginContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:padding="24dp"
        android:orientation="vertical"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swadeshi Stores"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/deepblue"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/velvetred"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email"
            android:background="@drawable/input_field"
            android:padding="12dp"
            android:textSize="16sp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:background="@drawable/input_field"
            android:padding="12dp"
            android:textSize="16sp"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/btnForget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="14sp"
            android:textColor="@color/deepblue"
            android:layout_gravity="end"
            android:paddingTop="8dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="16sp"
            android:background="@drawable/button_rounded"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/displayLoginResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <!--        <TextView-->
<!--            android:id="@+id/displayLoginResult"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

        <TextView
            android:id="@+id/btnSignupnavigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Sign up here"
            android:textSize="14sp"
            android:textColor="@color/deepblue"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
